ManifestFileVersion: 0
CRC: 950291564
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 35a7783039e8c965ae92a7c55b499811
  TypeTreeHash:
    serializedVersion: 2
    Hash: bad30d1750639212e0ab6c75fb00d11b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b55268aec2270b1478b4fc90f19bb432, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
Assets:
- Assets/Assets/Prefabs/SphereEnemy.prefab
- Assets/Assets/Prefabs/PyramidEnemy.prefab
Dependencies: []
